[main]
use = default.server

[default.server]
url = http://epicsarchiver1.ftc
admin_port = 17665
data_port = 17668
data_format = raw
admin_disabled = false

[pyarchappl-get]
# default CLI options for pyarchappl-get
use_json = false
