[main]
use = default.server

[default.server]
# the default AA server configuration
url = http://rea-epicsarch.frib.msu.edu
data_format = raw

[pyarchappl-get]
# default CLI options for pyarchappl-get
use_json = false